.aboutPics {
    width: 10%;
    margin: 20px;
}

.pics {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}
