.layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(){
    margin-left: 48%;
    margin-top: 4%;
    margin-bottom: 1%;
    font-size: xx-large;
    background-color: @yellow;
    border-radius: 20%;
}