.home {
    
    color: @white;
    margin-left: 30%;
    font-size: 30px;
    font-family: 'Tenali Ramakrishna', sans-serif;
 }

 .headerBanner {
    padding: 30px 0 20px 0;
    background: #235B2D;
    opacity: 82%;
    border-radius: 10%;
 }

 .about {
    color: @white;
    font-size: 30px;
    margin-left: 10%;
    font-family: 'Tenali Ramakrishna', sans-serif;
 }


 
 .waterMyPlant {
     color: @white;
     font-size: 60px;
     font-family: 'Tenali Ramakrishna', sans-serif;
     margin-left: 11%;
   //   border-style: solid;
   //   border-color: @yellow;
   //   border-radius: 10px;
   //   border-width: 4px;
   //   padding: 7px;
 };

 .waterMyPlant {
   @media @mobile {
      margin-right: 10%;
   }
 }

 .headerBanner {
    @media @mobile {
       display: flex;
       justify-content: center;
    }
 }