// Color assignments 
@font-color: @white;
@background-color: @yellow;
@Dark: @black;
@Plant: @green;


// Colors
@white: #FFFFFF;
@yellow: yellow;
@black: black;
@green: green;

@mobile: ~"(max-width: 500px)";
